# SpringerAop

./: .gitignore  build.gradle
src/main/java/: spring.xml
src/main/java/com/ursideus/springaop/: AppConfiguration.java  Application.java  AroundAspect.java  Camera.java  ICamera.java  Leans.java  Logger.java  LoggingAspect.java  PhotographyDavide.java  PhotographyDevice.java
src/main/java/com/ursideus/springaop/logging/: LoggingAspect.java
src/main/java/com/ursideus/springaop/machine/: IMachine.java  MachineAspect.java  MachineBase.java
src/main/java/com/ursideus/springaop/security/: Secured.java  SecurityAspect.java
