buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.ursideus.springaop.Application'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'springer-aop'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile('org.springframework:spring-core:4.2.3.RELEASE')
    compile('org.springframework:spring-context:4.2.3.RELEASE')
    //compile('org.springframework:spring-context-support:4.1.4.RELEASE')

    compile('org.springframework:spring-aop:4.2.3.RELEASE')
    compile('org.aspectj:aspectjrt:1.8.5')
    compile('org.aspectj:aspectjweaver:1.8.5')

    compile('cglib:cglib:3.1')
    compile('asm:asm:3.3.1')

    //compile('joda-time:joda-time:2.2')

    //compile("log4j:log4j:1.2.15")

    testCompile('junit:junit')
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
// end::wrapper[]
